[
  {
    "name": "/settings",
    "steps": [
      {
        "expect": [
          {
            "method": "sendMessage",
            "payload": {
              "text": "Toggle between OGG voice message and MP3 format"
            }
          }
        ],
        "send": {
          "text": "/settings"
        }
      }
    ]
  }
]
